
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Langar&family=Open+Sans+Condensed:wght@300&family=Russo+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <title></title>
<style media="screen">

body
{
  background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)), url("contact.jpg");
  background-repeat: no-repeat;

  background-size: cover;
  color: white;
}

  .head
  {
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 2px;

width: 100%;height: 15vh;
      background: rgba(0,0,0,0.1);
      color: White;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;




  }
  .head span
  {

    align-items:center ;
    justify-content: space-between;
    text-align: left;

    color: White;
  }
  .aboutsec p
  {

    font-family: 'Bungee Outline', cursive;
 font-family: 'Fredoka One', cursive;

color: White;

  letter-spacing: 1px;
  word-spacing: 2px;

  }
  .aboutsec h2
  {
    font-family: 'Langar', cursive;
  font-family: 'Open Sans Condensed', sans-serif;
  font-family: 'Russo One', sans-serif;
  color: White;
    text-shadow: 2px 2px 4px Black;

  }
  .aboutsec h1
  {
      font-size: 2em;
      font-style: italic;
      font-weight:bold;
      font-family: 'Bungee Outline', cursive;
font-family: 'Fredoka One', cursive;
font-family: 'Luckiest Guy', cursive;
  text-shadow: 2px 2px 4px Black;

  }


</style>
  </head>
  <body>
    <nav>
      <div class="head">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d=" m12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
<span style="color:White">Joy Sparks</span>
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="trackyourdonation.html" class="mr-5 hover:text-gray-900">Menu</a>
      <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
      <a href="servise.html" class="mr-5 hover:text-gray-900">Service</a>

      </div>
    </nav>
    <br>

    <section class="aboutsec">
   <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
     <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="charity_donation_logo.jpg">
     <div class="text-center lg:w-2/3 w-full">
       <h1>Mission</h1>
       <p class="mb-8 leading-relaxed">Our mission is simple but powerful:<br> we aim to transform lives through the act of giving. By providing essentials like food, clothing, lighting, and educational supplies such as pens and notebooks, we make a direct and meaningful impact on those in need. Join us in this mission to create a brighter, more hopeful world. Your generosity is the key to our success.</p>
      <h1>Story</h1>
      <p>The varied and diverse skill sets of our team are utilised to ensure the consistent success of you, our client. We’re on a mission to make your life simpler by helping you get the bookings you need. A booking platform built to convert and empower. </p>
   </div>
   <br>



   <h1>Contact</h1> <br>
   <h1>Joy Sparks</h1>

   <div class="lg:w-1/2 px-6">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">ADDRESS</h2>
          <p class="leading-relaxed">Dadh bk, Tai.Rahata, Dis.A.Nagar, Pin.413714</p>
        </div>
        <br>
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL</h2>
          <a class="text-indigo-500 leading-relaxed">myhotel777@gmail.com</a>
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mt-4">PHONE</h2>
          <p class="leading-relaxed">782-201-5187</p>
        </div>

 </section>




  </body>
</html>
