<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title></title>

    <style media="screen">
      .headserv
      {
        font-family: 'Open Sans Condensed', sans-serif;
        font-family: 'Russo One', sans-serif;
        letter-spacing: 2px;

    width: 100%;height: 15vh;
        background: rgba(0,0,0,0.3);
          color: White;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;
      }

      .update
      {
        font-family: 'Langar', cursive;
          justify-content: space-between;
          align-items: center;
          text-align: center;
            font-size:2em;
    letter-spacing:1px;
    world-spacing:5px;
    color:white;
      }

      body{
        background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("Donation.jpg");
        background-repeat: no-repeat;
        background-size: cover;

      }
    </style>
  </head>
  <body>

    <div class="headserv">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d=" m12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
  <span style="color:White">Joy Sparks</span>
    <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>

    <a href="trackyourdonation.html" class="mr-5 hover:text-gray-900">Menu</a>

    <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
    <a href="servise.html" class="mr-5 hover:text-gray-900">Services</a>
    </div>
   <br><br>
<div class="update">
<h1 class=""> Our Team is Under Working <br> <br>Update Will Come Soon </h1>
<br><br>
<h1>Thank You...!</h1>

</div>
  </body>
</html>
